# psl-proxy

./: README.md  pom.xml
src/main/java/com/nabrothers/psl/proxy/bootstrap/: JettyServer.java
src/main/java/com/nabrothers/psl/proxy/controller/: HealthController.java  ProxyController.java
src/main/java/com/nabrothers/psl/proxy/dto/: HttpRequest.java  HttpResponse.java
src/main/java/com/nabrothers/psl/proxy/utils/: CorsFilter.java  HttpUtils.java
src/main/resources/spring/: core-appcontext-core.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
